

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <title>Pirate's Dominion of the Caribbean | Mystic Vanguard Zoom</title>
        <meta property="og:title" content="Pirate's Dominion of the Caribbean | Mystic Vanguard Zoom" />
        
        
        <meta property="og:description" content="Pirate's Dominion of the Caribbean | Mystic Vanguard Zoom">
        <meta name="description" content="Pirate's Dominion of the Caribbean | Mystic Vanguard Zoom"> 
        

        <link rel="shortcut icon" href="imagesDIR/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css?1729762353">   
       <style>       
        .align_center {
    text-align: center;
}
.indextable tr.pcap {
    height: 10px;
}
.twipsy.right .twipsy-arrow{top:50%;left:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #000000;}
.fa-lemon:before{content:'094'}
.s1 h2.ma a {
    color: #88909B;
    font-size: 17px;
    text-decoration: underline;
}
.fa-pull-left{float:left}
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-info { background-position: -16px -144px; }
.fa-user-edit:before{content:'4ff'}
#version-number {
  font-size: .5em;
}

        </style>
                
        </head>
     <!--     <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .cxyz-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            width: 400px;
            max-width: calc(100% - 40px);
            text-align: center;
            position: fixed;
            bottom: 15px;
            left: 50%;
            margin: 0 30px;
            transform: translateX(calc(-50% - 30px));
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			z-index: 99999;
			display: none;
        }

        .cxyz-message {
            font-size: 14px;
            color: #555;
            margin: 0 auto 20px;
            line-height: 1.5;
            text-align: center;
            max-width: 90%;
        }

        .cxyz-button {
            background-color: transparent;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            width: 100%;
            outline: 1px solid #F6C90E;
            color: #F6C90E;
        }

        .cxyz-button:hover {
            background-color: #F6C90E;
            color: #fff;
        }
		@media(max-width: 400px){
			.cxyz-message{
				font-size: 13px;
			}
		}
    </style>

<div class="cxyz-container" id="cxyz-cookie-banner">
    <p class="cxyz-message">Продовжуючи перегляд, ви погоджуєтеся на використання файлів cookie. Ці файли cookie необхідні для належної роботи сайту та забезпечення персоналізованого досвіду. Натисніть «Прийняти», щоб продовжити.</p>
    <button class="cxyz-button" id="cxyz-accept-button">Приймати</button>
    <button class="cxyz-button" id="cxyz-decline-button" style="margin-top: 10px;">Зниження</button>
</div>
<script>
    const cookieName = 'cookieConsent_65658';

    function checkCookieAccepted() {
        const isCookieAccepted = localStorage.getItem(cookieName);
        return isCookieAccepted !== null;
    }

    function closeCookieBanner() {
        document.getElementById('cxyz-cookie-banner').style.display = 'none';
    }

    function openCookieBanner() {
        document.getElementById('cxyz-cookie-banner').style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function() {
        if (!checkCookieAccepted()) {
            openCookieBanner();
        }

        // Обработчик события для кнопки "Принять"
        document.getElementById('cxyz-accept-button').addEventListener('click', function() {
            localStorage.setItem(cookieName, 'true');
            closeCookieBanner();
        });
        document.getElementById('cxyz-decline-button').addEventListener('click', function() {
            localStorage.setItem(cookieName, 'true');
            closeCookieBanner();
        });
        
    });
</script>

      -->
 <header class="bg-dark">
    <div class="overlay"></div>
    <div class="align-containers top-navLKI">
      <a href="./" class="top-logo">
        <img src="imagesDIR/logo.png " alt="" />
        <span> Pirate's Dominion of the Caribbean</span>
     </a>
     <button class="hamburger-menu">
        <span></span>
     </button>
     <nav class="top-menu">
        <div class="top-menu_header">
            <a href="./" class="top-logo">
                <img src="imagesDIR/logo.png " alt="" />               
            </a>
            <button class="top-menu_butonClose">
                <svg  version="1.1" id="Capa_1"   
                    width="800px" height="800px" viewBox="0 0 170.879 170.879"
                    xml:space="preserve">
                <g>
                    <path d="M143.8,136.363l4.277-4.277c0.011-0.011,0.011-0.022,0.026-0.033l7.092-7.098c2.105-2.099,2.105-5.5,0-7.6
                        c-2.101-2.1-5.495-2.1-7.601,0l-3.324,3.322l-35.154-35.155l11.092-11.09c0.173-0.17,0.342-0.359,0.487-0.56l49.093-64.935
                        c1.617-2.134,1.418-5.131-0.477-7.034c-1.896-1.903-4.887-2.118-7.029-0.518l-65.25,48.778c-0.205,0.149-0.399,0.323-0.584,0.504
                        l-11.091,11.09l-11.09-11.09c-0.17-0.17-0.359-0.339-0.559-0.488L8.773,1.086C6.645-0.526,3.642-0.326,1.74,1.566
                        c-1.903,1.892-2.124,4.884-0.517,7.028L50,73.848c0.15,0.205,0.321,0.405,0.505,0.58l11.094,11.089l-35.161,35.161l-3.325-3.329
                        c-2.102-2.099-5.501-2.099-7.601,0c-2.103,2.101-2.103,5.503,0,7.604l7.126,7.127l4.273,4.273L1.577,161.701
                        c-2.103,2.101-2.103,5.503,0,7.602c1.049,1.051,2.424,1.576,3.8,1.576c1.376,0,2.754-0.525,3.801-1.576l25.344-25.344l4.276,4.277
                        l7.126,7.124c1.05,1.046,2.425,1.575,3.8,1.575c1.375,0,2.754-0.529,3.801-1.575c2.102-2.104,2.102-5.506,0-7.602l-3.328-3.322
                        l35.161-35.156l35.161,35.156l-3.324,3.322c-2.104,2.101-2.104,5.497,0,7.602c1.045,1.046,2.421,1.575,3.802,1.575
                        c1.374,0,2.751-0.529,3.795-1.575l7.112-7.113c0.006-0.005,0.011-0.005,0.016-0.011l4.279-4.271l25.344,25.338
                        c1.045,1.051,2.421,1.576,3.8,1.576c1.376,0,2.752-0.525,3.797-1.576c2.104-2.099,2.104-5.501,0-7.602L143.8,136.363z"/>
                </g>
                </svg>
            </button>
        </div>
        <div class="top-menu_maine">
            <ul class="top-menu_list">
                <li>
                    <a class="top-menu_link"  href="./">
                        Дім                 
                    </a>                            
                </li>
                <li>
                    <a class="top-menu_link" href="aboutus.html">
                    Про нас                                 
                    </a>
                </li>
                <li>
                    <a class="top-menu_link" href="category.html"> 
                        Ігри                            
                    </a>
                </li>
                <li>
                    <a class="top-menu_link" href="contact.html">
                        Контакт                                 
                    </a>
                </li>
            </ul>
             
            <div class="top-menu_contact">
                <h3 class="top-menu_title">Контакт</h3>
                <ul class="top-menu_list-contact">
                    <li>
                        <a class="contact-link" href="mailto:.tech@outlook.com">.tech@outlook.com</a>
                    </li>
                    <li>
                        <a class="contact-link"  href="tel:+380 67 155 1559">+380 67 155 1559</a>
                    </li>
                    <li>
                        <p class="contact-link">ТОВ «МАГ», Код ЕГРПОУ 19475438 проспект Юрія Гагаріна, 2-а, Київ, Україна, 02094</p>
                    </li>
                </ul>
            </div>
            
        </div>
     </nav>
    </div>
 </header>





<script>
const toggleNavBtn = document.querySelector('.hamburger-menu');
const navigationMenu = document.querySelector('.top-navLKI');
const pageOverlay = document.querySelector('.overlay');
const mobileNavMenu = document.querySelector('.top-menu');
const closeMobileMenuBtn = document.querySelector('.top-menu_butonClose');

toggleNavBtn.addEventListener('click', () => {
    navigationMenu.classList.toggle('active');   
    pageOverlay.classList.toggle('active');
});

pageOverlay.addEventListener('click', () => {
    navigationMenu.classList.remove('active');
    pageOverlay.classList.remove('active');
});

closeMobileMenuBtn.addEventListener('click', () => {
    navigationMenu.classList.remove('active');
    pageOverlay.classList.remove('active');
});

</script>

</body>
</html>
